# -*- coding: utf-8 -*-
# цикл который заполняет списки информацией которую ввожу!
# сделать что бы запоняло по строкам!
# сделать что бы в кс писалось что нужно вводить!
""" сделать что бы вводить одну дату один раз, а в циклах вводить 
время, не важно получения или прибития и разницу, вторую часть что бы считало.
после каждого раза пусть переспрашивает дату: если не изменилась - ввод, если изменилась просто вводишь дату в формате ДД.ММ.ГГ и все по кругу
"""
# попробовать что бы оно закидывало дату в файл.
# нужно обозначить граници количества заявок

from openpyxl import *

wb = Workbook()
ws = wb.active

ws.title = "список"

a = []
column = ['ПІБ: > ','Адреса: > ','Виконавець: > ', 'Дата та час виклику: > ',
     'Дата та час прибуття на місце виклику: > ','Час у дорозі: > ',
     'Причина аварії: > '
    ]
   
#счетчик числа заявок за день, что б не надоедало
d = input("введи дату в форматі ’день.число.рік’ > ")
q = int(input("скільки %s було заявок по витокам ? > " % d))

#
j = True
while j:           
    if j < q:
        for i in range(1, 3):
            a.append(input("%s" % (column[i-1])))
        ws.append(a)
        a = []    
        j += 1
    elif j == q:
        print ("якщо хочеш закінчити ввід натисни ’т’")
        #print ("вести нову дату - тисни 2")
        print ("продовжити - тисни будь що")
        n = input("> ")
        if n == 'т':
            wb.save('fun.xlsx')
            j = q + 1
        else:
            j = 0
            print("погнали по новій! :) ")
                
    
 

