# -*- coding: utf-8 -*-
# цикл который заполняет списки информацией которую ввожу!
# сделать что бы запоняло по строкам!
# сделать что бы в кс писалось что нужно вводить!
""" сделать что бы вводить одну дату один раз, а в циклах вводить 
время, не важно получения или прибития и разницу, вторую часть что бы считало.
после каждого раза пусть переспрашивает дату: если не изменилась - ввод, если изменилась просто вводишь дату в формате ДД.ММ.ГГ и все по кругу
"""
# попробовать что бы оно закидывало дату в файл.
# нужно обозначить граници количества заявок

from openpyxl import *
from datetime import *

wb = Workbook()
ws = wb.active

ws.title = "список"

a, b = [], []
column = ['ПІБ: > ','Адреса: > ','Виконавець: > ']
   
print("Введіть дату")    
d = date(
     int(input("рік> ")), 
     int(input("місяць> ")), 
     int(input("день> "))
    )
q = int(input("скільки %s було заявок по витокам ? > " % d))      

j = True
while j:           
    if q > 0:               # цикл отвечающий за количество заявок
        for i in range(1, 4):            
            #создание списка с инф. о утечках и абонетах
            a.append(input("%s" % (column[i-1])))   # 
        #список дат нужно будет для прикрепления к инормации по заявкам, 
        # а так же для вычисления времени потраченого в пути 
        print("час отримання заявки:")  
        t1 = time(
                   int(input("годин> ")),
                   int(input("хвилин> "))
                 )
        a.append(str(datetime.combine(d, t1)))
        
        print("час виїзду на заявку:")  
        t2 = time(
                   int(input("годин> ")),
                   int(input("хвилин> "))
                 )
        a.append(datetime.combine(d, t2))
        
        #разница между временем получения и выездом
        a.append(abs(a[4]-(datetime.combine(d, t1))))
        #вставка пустої комірки
        a.append('')
        #причина аварии
        a.append(input("введіть причину витоку газу> "))

        ws.append(a)                    #append prev list to active list
        a = []                          # очистка списка данными по абонентам
        q -= 1      #cчетчик заявок в один день
    
    elif q == 0:
        print ("якщо хочеш закінчити ввід натисни ’q’")
        print ("продовжити - тисни будь що")
        j = input("> ")
        if j == 'q':
            wb.save('fun.xlsx')
            j = False
        else:
            j = True
            print("погнали по новій! :) ")
                
    
 
 















